{
  "crons": [
    {
      "path": "/api/cron/renewal-reminder",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/monthly-report",
      "schedule": "0 10 1 * *"
    },
    {
      "path": "/api/cron/payment-check",
      "schedule": "0 7 * * *"
    }
  ]
}
